TELEGRAM_TOKEN=your_telegram_bot_token
CHAT_ID=your_telegram_chat_id
SHEET_ID=your_google_sheet_id
GOOGLE_CREDENTIALS={"type": "service_account", ...json_content...}
WEBHOOK_SECRET=optional_secret_for_webhook_security
GEMINI_API_KEY=your_gemini_api_key_from_aistudio
